# ClinicaDentalX

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/manuelquinteros/clinicadentalx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/manuelquinteros/clinicadentalx/: AddAppointmentActivity.java  AppointmentActivity.java  DoctorsActivity.java  GenerateReportActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PromotionsActivity.java  RegisterUserActivity.java  ScheduleDoctorsActivity.java  SplashActivity.java  UpdateUserActivity.java
app/src/main/java/com/developer/manuelquinteros/clinicadentalx/Contact/: ContactActivity.java
app/src/main/java/com/developer/manuelquinteros/clinicadentalx/model/: Doctors.java  (+5 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/drawable-anydpi/: ic_event_note.xml  ic_featured_video.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_medicines.xml  activity_appointment.xml  activity_contact.xml  activity_detail_portfolio.xml  activity_doctors.xml  activity_generate_report.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification_detail.xml  activity_portfolio.xml  activity_profile.xml  activity_promotions.xml  activity_register_user.xml  activity_schedule_doctors.xml  activity_splash.xml  activity_update_user.xml  content_appointment.xml  content_contact.xml  content_doctors.xml  content_list_schedule.xml  content_notification_detail.xml  content_promotions.xml  doctors_item_list.xml  fragment_detail_gallery.xml  fragment_facebook.xml  fragment_twitter.xml  fragment_world.xml  grid_item_schedule.xml  item_content_appointment.xml  item_gallery.xml  item_list_notification.xml  notification_collapsed.xml  notification_expanded.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_toolbar_contact.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developer/manuelquinteros/clinicadentalx/: ExampleUnitTest.java
(+24 files in other folders)
