<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_phone"
        android:icon="@drawable/ic_call"
        android:title="Telefono"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_email"
        android:icon="@drawable/ic_contact_mail"
        android:title="Email"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="Logout"
        app:showAsAction="never" />
</menu>