<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/content_appointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_content_appointment"/>

        <LinearLayout
            android:id="@+id/noAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="invisible"
            >

            <ImageView
                android:id="@+id/imgEmpty"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:src="@drawable/iconodentista"
                />

            <TextView
                android:id="@+id/sms_lista_vacia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No hay citas.."
                android:layout_marginBottom="@dimen/list_item_padding"

                />

        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>